# Food_Delivery

./: README.md  settings.gradle
app/: build.gradle
app/core/: build.gradle
app/data/: build.gradle
app/data/src/main/java/ru/veider/data/datasource/: DataSource.kt  DataSourceImpl.kt
app/data/src/main/java/ru/veider/data/di/: DataModule.kt
app/data/src/main/java/ru/veider/data/repository/: DataSource.kt  DataSourceImpl.kt  Repo.kt  RepoImpl.kt
app/domain/: build.gradle
app/domain/src/main/java/ru/veider/domain/model/: Account.kt  Basket.kt  Category.kt  IBasket.kt  ICategory.kt  IProduct.kt  Product.kt
app/src/androidTest/java/ru/veider/fooddelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainApp.kt
app/src/main/java/ru/veider/fooddelivery/core/datatype/: ScreenState.kt  Transport.kt
app/src/main/java/ru/veider/fooddelivery/data/di/: DataModule.kt
app/src/main/java/ru/veider/fooddelivery/data/repository/: DataSourceImpl.kt
app/src/main/java/ru/veider/fooddelivery/di/: Api.kt  AppModule.kt  NetModule.kt
app/src/main/java/ru/veider/fooddelivery/domain/: AccountData.kt  BasketData.kt  CategoryData.kt  ProductData.kt  ScreenState.kt  Transport.kt
app/src/main/java/ru/veider/fooddelivery/domain/di/: DomainModule.kt
app/src/main/java/ru/veider/fooddelivery/domain/interfaces/: DataSource.kt
app/src/main/java/ru/veider/fooddelivery/domain/model/: Basket.kt  Category.kt  Product.kt
app/src/main/java/ru/veider/fooddelivery/domain/usecases/: UseCases.kt  UseCasesImpl.kt
app/src/main/java/ru/veider/fooddelivery/presentation/: MainActivity.kt
app/src/main/java/ru/veider/fooddelivery/presentation/account/: AccountFragment.kt
app/src/main/java/ru/veider/fooddelivery/presentation/main/: MainAdapter.kt  (+1 more)
app/src/main/java/ru/veider/fooddelivery/repo/: WebApi.kt  WebSource.kt
app/src/main/java/ru/veider/fooddelivery/usecases/: UseCases.kt  UseCasesImpl.kt
app/src/main/java/ru/veider/fooddelivery/viewmodels/: AccountViewModel.kt  BasketViewModel.kt  CategoryViewModel.kt  MainViewModel.kt
app/src/main/res/color/: color_button_text.xml  color_button_tint.xml  selector_bottom_navigation.xml
app/src/main/res/drawable/: ic_arrow_back_24x24.xml  ic_home_24x24.xml  ic_search_24x24.xml  logo.xml  selector_custom_tab.xml  shape_basket_counter_minus.xml  shape_basket_counter_plus.xml  shape_dialog.xml  shape_item_food_r10.xml  shape_item_food_r6.xml  shape_rectangle_transparent_r10.xml  shape_shimmer_r10.xml  shape_shimmer_r8.xml  shape_tab_selected.xml  shape_tab_unselected.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_account.xml  fragment_basket.xml  fragment_category.xml  fragment_main.xml  fragment_product.xml  fragment_search.xml  item_basket.xml  item_category.xml  item_category_shimmer.xml  item_main.xml  item_main_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/veider/fooddelivery/: ExampleUnitTest.kt
app/usecases/: build.gradle
app/usecases/src/main/java/ru/veider/usecases/: UseCases.kt  UseCasesImpl.kt
(+78 files in other folders)
